.container {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
}

.leading {
  padding-top: 2rem;
}
.leading h1 {
  font-size: 4rem;
  font-weight: 600;
  line-height: 5rem;
}
.leading p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
  margin-top: 1rem;
}
.leading .search {
  margin-top: 1.5rem;
  display: flex;
  flex-direction: column;
}
.leading .search-btn {
  margin-top: 8px;
}

.movies-container {
  margin-top: 4rem;
  margin-bottom: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.movies {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 8px;
}

@media (min-width: 480px) {
  .container {
    padding: 0 2rem;
  }
  .leading .search {
    flex-direction: row;
    align-items: center;
  }
  .leading .search-btn {
    margin-top: 0;
    margin-left: 1rem;
  }

  .movies {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media (min-width: 720px) {
  .container {
    padding: 0 120px;
  }

  .leading {
    max-width: 75%;
  }
}

@media (min-width: 1024px) {
  .movies {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .movies {
    grid-template-columns: repeat(4, 1fr);
  }
}
